# ============================================================
# Siqi Auth Server Docker 镜像
# 功能: 编译并打包 auth_server
# 架构: 多阶段构建（builder + runtime）
# ============================================================

# =========================
# Stage 1: 构建阶段
# =========================
FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG http_proxy
ARG https_proxy
ENV HTTP_PROXY=${HTTP_PROXY}
ENV HTTPS_PROXY=${HTTPS_PROXY}
ENV http_proxy=${http_proxy}
ENV https_proxy=${https_proxy}

# 使用国内镜像源加速（如不需要可改回官方源）
RUN sed -i 's|archive.ubuntu.com|mirrors.aliyun.com|g' /etc/apt/sources.list && \
    sed -i 's|security.ubuntu.com|mirrors.aliyun.com|g' /etc/apt/sources.list

# 安装编译依赖
RUN apt-get update && apt-get install -y \
    cmake g++ make git pkg-config wget \
    libprotobuf-dev protobuf-compiler libprotoc-dev \
    libgflags-dev libleveldb-dev \
    libssl-dev zlib1g-dev \
    libmysqlcppconn-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt
# 编译并安装 brpc（auth_server 运行依赖）
RUN git clone --depth 1 --branch 1.10.0 https://github.com/apache/brpc.git && \
    cd brpc && mkdir build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release \
          -DWITH_GLOG=OFF \
          -DWITH_THRIFT=OFF \
          .. && \
    make -j$(nproc) && \
    make install && \
    ldconfig

WORKDIR /app
# 拷贝项目源码并编译 auth_server
COPY include/ /app/include/
COPY src/ /app/src/
COPY proto/ /app/proto/
COPY test/ /app/test/
COPY CMakeLists.txt /app/

# 使用容器内的 protoc 重新生成 pb 代码，避免宿主机与镜像内 protobuf 版本不一致
RUN protoc --experimental_allow_proto3_optional --proto_path=/app/proto --cpp_out=/app/src /app/proto/auth.proto && \
    cp /app/src/auth.pb.h /app/include/auth.pb.h && \
    rm -f /app/src/auth.pb.h

RUN mkdir -p build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release .. && \
    make -j$(nproc) auth_server

# =========================
# Stage 2: 运行阶段
# =========================
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG http_proxy
ARG https_proxy
ENV HTTP_PROXY=${HTTP_PROXY}
ENV HTTPS_PROXY=${HTTPS_PROXY}
ENV http_proxy=${http_proxy}
ENV https_proxy=${https_proxy}

# 使用国内镜像源加速（如不需要可改回官方源）
RUN sed -i 's|archive.ubuntu.com|mirrors.aliyun.com|g' /etc/apt/sources.list && \
    sed -i 's|security.ubuntu.com|mirrors.aliyun.com|g' /etc/apt/sources.list

# 仅安装运行所需库，减小镜像体积
RUN apt-get update && apt-get install -y --no-install-recommends \
    libprotobuf23 \
    libmysqlcppconn7v5 \
    libssl3 \
    libleveldb1d \
    libgflags2.2 \
    libsnappy1v5 \
    libmysqlclient-dev \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 从 builder 拷贝 brpc 动态库和二进制
COPY --from=builder /usr/local/lib/libbrpc.so* /usr/local/lib/
RUN ldconfig

COPY --from=builder /app/build/auth_server /usr/local/bin/auth_server

# 对外暴露 auth_server 监听端口（实际端口由启动参数 --port 决定）
EXPOSE 8001

ENTRYPOINT ["auth_server"]
